#Find both keys in your Azure subscription (you will not need tenant from the following link)
#https://learn.microsoft.com/en-us/azure/azure-portal/get-subscription-tenant-id
OPENAI_API_BASE=""
OPENAI_API_KEY=""

OPENAI_API_TYPE='azure'
OPENAI_API_VERSION='2023-03-15-preview'

#find the deployment name of your model in openai azure portal.
#Deployment name is shown in "Model deployment upgrade configuration" of the following link
#https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/working-with-models?tabs=powershell
LLM3_NAME=''
LLM3_MODEL='gpt-35-turbo'

EMBEDDING_NAME=''